digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<Unnamed: 0 &le; 149.5<br/>entropy = 3.824<br/>samples = 307<br/>value = [1, 40, 20, 10, 10, 40, 20, 10, 6, 6, 10, 10<br/>40, 4, 10, 40, 10, 10, 10]<br/>class = charcoal-rot>, fillcolor="#ffffff"] ;
1 [label=<Unnamed: 0 &le; 69.5<br/>entropy = 2.707<br/>samples = 150<br/>value = [0, 0, 0, 0, 0, 40, 20, 10, 0, 0, 10, 10, 0<br/>0, 0, 40, 10, 0, 10]<br/>class = powdery-mildew>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<Unnamed: 0 &le; 29.5<br/>entropy = 1.664<br/>samples = 70<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 10, 0, 0, 0<br/>0, 40, 0, 0, 10]<br/>class = diaporthe-pod-&-stem-blight>, fillcolor="#f29ce5"] ;
1 -> 2 ;
3 [label=<int-discolor &le; 1.0<br/>entropy = 1.585<br/>samples = 30<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 10, 0, 0, 0<br/>0, 0, 0, 0, 10]<br/>class = brown-spot>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<Unnamed: 0 &le; 14.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0<br/>0, 0, 0, 0, 10]<br/>class = purple-seed-stain>, fillcolor="#ffffff"] ;
3 -> 4 ;
5 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = purple-seed-stain>, fillcolor="#3983e5"] ;
4 -> 5 ;
6 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 10]<br/>class = herbicide-injury>, fillcolor="#e54a39"] ;
4 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = brown-spot>, fillcolor="#39e5a3"] ;
3 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 40, 0, 0, 0]<br/>class = diaporthe-pod-&-stem-blight>, fillcolor="#e539cb"] ;
2 -> 8 ;
9 [label=<Unnamed: 0 &le; 109.5<br/>entropy = 1.75<br/>samples = 80<br/>value = [0, 0, 0, 0, 0, 40, 20, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 10, 0, 0]<br/>class = powdery-mildew>, fillcolor="#bef6bd"] ;
1 -> 9 ;
10 [label=<leaf-mild &le; 0.5<br/>entropy = 1.5<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 10, 0, 0]<br/>class = downy-mildew>, fillcolor="#bdf6ce"] ;
9 -> 10 ;
11 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 20, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = downy-mildew>, fillcolor="#39e56d"] ;
10 -> 11 ;
12 [label=<leafspot-size &le; 1.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 10, 0, 0]<br/>class = anthracnose>, fillcolor="#ffffff"] ;
10 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 10, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = anthracnose>, fillcolor="#394de5"] ;
12 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 10, 0, 0]<br/>class = cyst-nematode>, fillcolor="#e53995"] ;
12 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 40, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = powdery-mildew>, fillcolor="#3ce539"] ;
9 -> 15 ;
16 [label=<Unnamed: 0 &le; 209.5<br/>entropy = 2.937<br/>samples = 157<br/>value = [1, 40, 20, 10, 10, 0, 0, 0, 6, 6, 0, 0, 40<br/>4, 10, 0, 0, 10, 0]<br/>class = charcoal-rot>, fillcolor="#ffffff"] ;
0 -> 16 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
17 [label=<canker-lesion &le; 0.5<br/>entropy = 2.252<br/>samples = 60<br/>value = [0, 0, 20, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0, 0, 10, 0]<br/>class = rhizoctonia-root-rot>, fillcolor="#f9fad7"] ;
16 -> 17 ;
18 [label=<leafspot-size &le; 0.5<br/>entropy = 1.585<br/>samples = 30<br/>value = [0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0, 0, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#ffffff"] ;
17 -> 18 ;
19 [label=<Unnamed: 0 &le; 159.5<br/>entropy = 1.0<br/>samples = 20<br/>value = [0, 0, 0, 10, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#ffffff"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = phytophthora-rot>, fillcolor="#a9e539"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 10, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = brown-stem-rot>, fillcolor="#72e539"] ;
19 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>10, 0, 0, 0, 0]<br/>class = frog-eye-leaf-spot>, fillcolor="#c839e5"] ;
18 -> 22 ;
23 [label=<stem-cankers &le; 1.0<br/>entropy = 0.918<br/>samples = 30<br/>value = [0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 10, 0]<br/>class = rhizoctonia-root-rot>, fillcolor="#eff29c"] ;
17 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 10, 0]<br/>class = 2-4-d-injury>, fillcolor="#e5395e"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 0, 20, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = rhizoctonia-root-rot>, fillcolor="#dfe539"] ;
23 -> 25 ;
26 [label=<Unnamed: 0 &le; 249.5<br/>entropy = 1.808<br/>samples = 97<br/>value = [1, 40, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 40, 4<br/>0, 0, 0, 0, 0]<br/>class = charcoal-rot>, fillcolor="#ffffff"] ;
16 -> 26 ;
27 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 40, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = charcoal-rot>, fillcolor="#e5b439"] ;
26 -> 27 ;
28 [label=<Unnamed: 0 &le; 289.5<br/>entropy = 1.414<br/>samples = 57<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 40, 4<br/>0, 0, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#927bee"] ;
26 -> 28 ;
29 [label=<entropy = 0.0<br/>samples = 40<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 40, 0<br/>0, 0, 0, 0, 0]<br/>class = phyllosticta-leaf-spot>, fillcolor="#5b39e5"] ;
28 -> 29 ;
30 [label=<roots &le; 0.5<br/>entropy = 1.792<br/>samples = 17<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 6, 6, 0, 0, 0, 4<br/>0, 0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#ffffff"] ;
28 -> 30 ;
31 [label=<crop-hist &le; 1.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#5ac6e9"] ;
30 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = diaporthe-stem-canker>, fillcolor="#e58139"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = bacterial-pustule>, fillcolor="#39bae5"] ;
31 -> 33 ;
34 [label=<fruit-pods &le; 2.5<br/>entropy = 0.971<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#bdf6f3"] ;
30 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0<br/>0, 0, 0, 0, 0]<br/>class = bacterial-blight>, fillcolor="#39e5da"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4<br/>0, 0, 0, 0, 0]<br/>class = alternarialeaf-spot>, fillcolor="#9239e5"] ;
34 -> 36 ;
}
